<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/styles.css" />
    <link rel="stylesheet" href="../style/mediaqueries.css" />
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @media screen and (min-width: 800px) and (max-width: 2050px) {
        footer img {
          width: 170px;
          height: 60px;
        }

        #menu-options img {
          width: 206px;
          position: relative;
          margin: 13px;
          margin-top: -44px;
          border-bottom: 1px solid black;
        }

        #menu-options {
          width: 25%;
          height: 54vh;
        }

        footer {
          width: 102%;
          margin-left: 0px;
          margin-top: -60px;
          z-index: 10;
          margin-bottom: 0;
          position: absolute;
          bottom: -228px;
        }

        .column {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 10px 20px 15px 15px;
          border: 1px solid #ccc;
          border-radius: 2%;
          width: 300px;
          margin: 0 auto;
          margin-top: -100px;
          margin-left: 45px;
        }

        #text-top {
          text-align: left;
          margin-left: 16px;
          letter-spacing: 5px;
        }
        #text-top {
          margin-left: -720px;
        }
        #data-list {
          width: 48%;
          margin-left: 160px;
          height: 117%;
          position: absolute;
          z-index: 1;

          .name {
            font-size: 30px;
          }
          .item {
            font-size: 30px;
          }
        }
      }

      @media screen and (min-width: 300px) and (max-width: 600px) {
        #close-icon {
          margin-left: 224px;
        }
        #text-top {
          margin-top: -20px;
          font-size: 34px;
        }
        footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          text-align: center;
          padding: 10px;
        }
        #data-list {
          position: absolute;
          z-index: 999;
          margin-top: 136px;
        }
      }

      #menu-icon {
        margin-left: 10px;
        margin-top: 5px;
      }

      #listaCnst {
        margin-top: -24px;
      }
    </style>
    <title>Consultar Entregas</title>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Dados excluídos com sucesso!</p>
      </div>
    </div>
    <div id="modal-confirm" class="modal" style="z-index: 999">
      <div class="modal-content">
        <p id="confirm-text"></p>
        <div id="modalbtn">
          <button id="confirmButton">Sim</button>
          <button id="cancelButton">Cancelar</button>
        </div>
      </div>
    </div>
    <div id="modal-error" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="error-text"></p>
      </div>
    </div>
    <div id="modal-no-data" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Nenhum dado encontrado para as datas fornecidas.</p>
      </div>
    </div>
    <div id="menu-options">
      <ul>
        <span
          id="close-icon"
          style="
            color: black;
            position: absolute;
            line-height: 0;
            font-size: 30px;
            margin-top: -20px;
            cursor: pointer;
          "
          >X</span
        >
        <img src="../img/4 cordassof.png" alt="" /><br />
        <a href="../index.html"><li>Home</li></a>
        <a href="../cdsentregas.html"><li>Registrar Entrega</li></a>
        <a href="../pages/consultar.html"><li>Consultar Entregas</li></a>
        <a href="../pages/registrar.html"><li>Registrar-Se No Chat</li></a>
        <a href="../pages/chatapp.html"><li>Chat</li></a>
        <a href="../pages/sobre.html"><li>Sobre a 4cordas</li></a>
        <a href="../pages/instrucao.html"><li>Ajuda</li></a>
      </ul>
    </div>
    <header>
      <img id="menu-icon" src="../img/barra-de-menu.png" alt="" />
    </header>
    <h1 id="text-top" style="color: black">Registro De Entregas</h1>
    <div id="form">
      <div id="consulta" class="column">
        <input
          type="text"
          id="id"
          style="display: none"
          placeholder="ID"
          readonly
        />
        <span>Nome Do Motoca</span>
        <input type="text" id="nome-motoca" placeholder="Digite Seu Nome" />
        <span>Data Inicial</span>
        <input
          class="datainicial"
          id="data-inicial"
          type="date"
          style="text-align: center"
        />
        <span>Data Final</span>
        <input
          class="datafinal"
          id="data-final"
          type="date"
          style="text-align: center"
        />
        <div id="btns">
          <button id="consulta-btn">Consultar</button>
          <button id="deletar-btn" style="background-color: red">
            Deletar
          </button>
        </div>
      </div>
    </div>
    <div id="data-list"></div>
    <footer>
      <img src="../img/4 cordassof.png" alt="" />
    </footer>
    <script>
      let idsToDelete = [];

      function formatDate(date) {
        const [year, month, day] = date.split("-");
        return `${day}/${month}/${year}`;
      }

      function showModal(modalId) {
        document.getElementById(modalId).style.display = "block";
      }

      function hideModal(modalId) {
        document.getElementById(modalId).style.display = "none";
      }

      document
        .getElementById("consulta-btn")
        .addEventListener("click", function () {
          const nomeMotoca = document.getElementById("nome-motoca").value;
          const dataInicial = new Date(
            document.getElementById("data-inicial").value
          );
          const dataFinal = new Date(
            document.getElementById("data-final").value
          );

          fetch(`https://registrodeentregas.pythonanywhere.com/dados`)
            .then((response) => response.json())
            .then((data) => {
              const dataList = document.getElementById("data-list");
              dataList.innerHTML = "";

              idsToDelete = [];

              data.forEach((item) => {
                const dataEntrega = new Date(
                  item.dataEntrega.split("/").reverse().join("-")
                );
                if (
                  item.nomeMotoca === nomeMotoca &&
                  dataEntrega >= dataInicial &&
                  dataEntrega <= dataFinal
                ) {
                  idsToDelete.push(item.id);

                  const listItem = document.createElement("li");
                  listItem.id = "listaCnst";
                  listItem.innerHTML = `
                <br/>
                <span class="name">Número Do Registro: </span> <span class="item" id="id" style="color:rgb(165, 7, 7);">${item.id}<img style="margin: -5px; margin-left: 10px;" src="../img/atualizada.png"></span><br>
                <span class="name">Nome Do Motoca: </span> <span class="item" id="nome-motoca">${item.nomeMotoca}</span><br>
                <span class="name">Endereço Da Entrega: </span><span class="item">${item.enderecoEntrega}</span><br>
                <span class="name">Descrição do Produto: </span><span class="item">${item.descricaoProduto}</span><br>
                <span class="name">Valor Aproximado Da Entrega: </span><span class="item">${item.valorAproximado}</span><br>
                <span class="name">Forma De Pagamento: </span><span class="item">${item.formaPagamento}</span><br>
                <span class="name">Data Da Entrega: </span><span class="item">${item.dataEntrega}</span><br>
              `;
                  listItem.addEventListener("click", function () {
                    window.location.href = `editar.html?id=${item.id}`;
                  });
                  dataList.appendChild(listItem);
                }
              });

              if (idsToDelete.length === 0) {
                showModal("modal-no-data");
              }
            })
            .catch((error) => {
              console.error("Erro ao buscar dados:", error);
              document.getElementById("error-text").innerText =
                "Erro ao buscar dados.";
              showModal("modal-error");
            });
        });

      document
        .getElementById("deletar-btn")
        .addEventListener("click", function () {
          const dataInicial = document.getElementById("data-inicial").value;
          const dataFinal = document.getElementById("data-final").value;
          document.getElementById(
            "confirm-text"
          ).innerText = `Tem certeza de que deseja excluir os dados de ${formatDate(
            dataInicial
          )} a ${formatDate(dataFinal)}?`;
          showModal("modal-confirm");
        });

      document
        .getElementById("cancelButton")
        .addEventListener("click", function () {
          hideModal("modal-confirm");
        });

      document
        .getElementById("confirmButton")
        .addEventListener("click", function () {
          fetch(`https://registrodeentregas.pythonanywhere.com/excluir-dados`, {
            method: "DELETE",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ ids: idsToDelete }),
          })
            .then((response) => {
              if (response.ok) {
                document.getElementById("data-list").innerHTML = "";
                hideModal("modal-confirm");
                showModal("myModal");
              } else {
                document.getElementById("error-text").innerText =
                  "Erro ao excluir os dados.";
                showModal("modal-error");
              }
            })
            .catch((error) => {
              console.error("Erro ao excluir dados:", error);
              document.getElementById("error-text").innerText =
                "Erro ao excluir os dados.";
              showModal("modal-error");
            });
        });

      document.querySelectorAll(".modal .close").forEach((closeBtn) => {
        closeBtn.addEventListener("click", function () {
          const modal = this.parentElement.parentElement;
          hideModal(modal.id);
        });
      });
    </script>
    <script src="../script.js"></script>
  </body>
</html>
