<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style/styles.css" />
    <link rel="stylesheet" href="../style/mediaqueries.css">
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <style>
      * {
    margin: 0;
    padding: 0;
      }
       #menu-icon {
     margin-left: 10px;
     margin-top: 5px;
}
           * {
    padding: 0;
}
   #listaCnst {
        margin-top: -24px;
   }
   @media screen and (min-width: 800px) and (max-width: 2050px) {
  #menu-options img {
    width: 206px;
    position: relative;
    margin: 13px;
    margin-top: -44px;
    border-bottom: 1px solid black; /* Adiciona uma linha preta na parte inferior da imagem */
  }
   #menu-options {
    width: 25%;
    height: 54vh;
  }
}
   @media screen and (min-width: 300px) and (max-width: 600px) {
    footer {
        margin: 0;
        padding: 0;
        margin-top: 174px;
        position: absolute;
        width: 100%;
        margin-left: -7px;
    }
    
}
@media screen and (min-width: 800px) and (max-width: 2050px) {
  footer {
    width: 102%;
    margin-left: 0px;
    margin-top: -60px;
    z-index: 10;
  }
 
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 20px 15px 15px;
    border: 1px solid #ccc;
    border-radius: 2%;
    width: 300px;
    margin: 0 auto;
    margin-top: -100px;
    margin-left: 45px;
}
  #text-top {    
    text-align: left;
    margin-left: 16px;
    letter-spacing: 5px;
}
#data-list {
   position: absolute;
        margin-top: -62px;
        z-index: 1;
        height: 460px;
    .name {
      font-size: 30px;
    }
    .item {
      font-size: 30px;
    }
  }
  /* Outros estilos específicos para resoluções entre 1900px e 3090px */
}
    </style>
    
   
    <title>Consultar Entregas</title>
  </head>
    <body>
		<div id="menu-options">
        <ul>
            <span id="close-icon" style="color: black; margin-left: 270px; position: absolute; line-height: 0; font-size: 30px;
    margin-top: -20px; cursor: pointer;">X</span>
          <img src="../img/4 cordassof.png" alt=""> <br>
          <a href="/index.html"><li>Registrar Entrega</li></a>
          <a href="/pages/apagar.html"><li>Apagar Entrega</li></a>
          <a href="/pages/registrar.html"><li>Registrar-Se No Chat</li></a>
          <a href="/pages/chatapp.html"><li>Chat</li></a>
           <a href="/pages/sobre.html"><li>Sobre a 4cordas</li></a>
          <a href="/pages/instrucao.html"><li>Ajuda</li></a>
        </ul>

      </div>
    </div>
    <header>
      <img id="menu-icon" src="/img/barra-de-menu.png" alt="" />
        <!-- <img id="cha" src="/img/marijuana.png" alt="" />
        <img id="po" src="/img/cocaina.png" alt="" />
        <img id="bala" src="/img/mdma.png" alt="" />
        <img id="lsd" src="/img/lsd.png" alt="" />
        <img id="ghb" src="/img/ghb.png" alt="" /> -->
    </header>
        <div id="myModal" class="modal">
        <div class="modal-content">
        <span class="close">&times;</span>
        <p>Dados Atualizados com sucesso!</p>
      </div>
    </div>

    <h1 id="text-top">Registro De Entregas</h1>
    <div id="form">
      <div id="consulta" class="column">
        <!-- <span style="display: none">ID:</span> -->
        <input
          type="text"
          id="id"
          style="display: none"
          placeholder="ID"
          readonly
        />
        <span>Nome Do Motoca</span>
        <input type="text" id="nome-motoca" placeholder="Digite Seu Nome" />

        <!-- <span>Endereço Da Entrega</span>
        <input
          type="text"
          id="endereço-entrega"
          placeholder="Digite O Endereço"
        /> -->

        <!-- <span>Material</span>
        <input
          type="text"
          id="descricao-produto"
          placeholder="Tipo e quantidade do Material"
        />

         <span>Pagamamento</span>
        <input id="forma-pagamento" type="text" placeholder="Informe o Metodo De Pagamento" />
        -->
        <span>Data</span>
        <input id="data-entrega" type="text">

         <div id="btns">
          <button id="consulta-btn">Consultar</button>
          <button id="gerar-relatorio-btn">Relatório</button>
        </div>
      </div>
    </div>
        <div id="data-list"></div>
        <footer>
      <img src="../img/4 cordassof.png" alt="">
    </footer>
  </body>
  <script>
    document
      .getElementById("consulta-btn")
      .addEventListener("click", function () {
        const nomeMotoca = document.getElementById("nome-motoca").value;

        fetch("https://registrodeentregas.pythonanywhere.com/dados")
          .then((response) => response.json())
          .then((data) => {
            const dataList = document.getElementById("data-list");
            dataList.innerHTML = "";
            data.forEach((item) => {
              if (
                item.nomeMotoca === nomeMotoca
              ) {
                const listItem = document.createElement("li");
                listItem.id = "listaCnst";
                listItem.innerHTML = `
                <br/>
              <span class="name" >Número Do Registro: </span> <span class="item" id="id" style="color:rgb(165, 7, 7);">${item.id}<img style="margin: -5px;  margin-left: 10px;" src="/img/atualizada.png" ></img></span><br>
              <span class="name" >Nome Do Motoca: </span> <span class="item" id="nome-motoca">${item.nomeMotoca}</img></span><br>
              <span class="name" >Endereço Da Entrega: </span><span class="item">${item.enderecoEntrega}</span><br>
              <span class="name" >Descrição do Produto: </span><span class="item">${item.descricaoProduto}</span><br>
              <span class="name" >Valor Aproximado Da Entrega: </span><span class="item">${item.valorAproximado}</span><br>
              <span class="name" >Forma De Pagamento: </span><span class="item">${item.formaPagamento}</span><br>
              <span class="name" >Data Da Entrega: </span><span class="item">${item.dataEntrega}</span><br>
            `;
            const Atualizarid = document.getElementById("id");

            listItem.addEventListener("click", function () {
                  window.location.href = `editar.html?id=${item.id}`;
                });
                dataList.appendChild(listItem);
              }
            });
          })
          .catch((error) => console.error("Erro ao buscar dados:", error));
      });
     </script>
     <script>
     function formatarData() {
    let inputData = document.getElementById("data-entrega").value;

    let dataFormatada = inputData.replace(/^(\d{2})(\d{2})(\d{2})$/, "$1/$2/$3");

    document.getElementById("data-entrega").value = dataFormatada;
}
    document
      .getElementById("gerar-relatorio-btn")
      .addEventListener("click", function () {
        const nomeMotoca = document.getElementById("nome-motoca").value;
      
        fetch("https://registrodeentregas.pythonanywhere.com/dados")
          .then((response) => response.json())
          .then((data) => {
            const content = data
              .map((item) => {
                if (
                  item.nomeMotoca === nomeMotoca 
                ) {
                  return `
                            Número Do Registro: ${item.id}
                            Nome Do Motoca: ${item.nomeMotoca}
                            Endereço Da Entrega: ${item.enderecoEntrega}
                            Material E Quantidade: ${item.descricaoProduto}
                            Valor Aproximado Da Entrega: ${item.valorAproximado}
                            Forma De Pagamento: ${item.formaPagamento}
                            Data Da Entrega: ${item.dataEntrega}
                            -----------------------------
                        `;
                }
              })
              .join("");

            const blob = new Blob([content], { type: "text/plain" });
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = "Relatorio_Entregas.txt";
            a.click();
          })
          .catch((error) => console.error("Erro ao buscar dados:", error));
      });
  </script>
  <script src="../script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.12.0/docxgen.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.12.0/docxgen.js"></script>
</html>