<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../style/styles.css">
	<link rel="stylesheet" href="../style/mediaqueries.css">
	<style>
		@media screen and (min-width: 800px) and (max-width: 2050px) {
  #menu-options img {
    width: 206px;
    position: relative;
    margin: 13px;
    margin-top: -44px;
    border-bottom: 1px solid black; /* Adiciona uma linha preta na parte inferior da imagem */
  }
   #menu-options {
    width: 25%;
    height: 54vh;
  }
	 footer {
        
  }
}
h1 {
	font-family: var(--gribble-font);
	color: white;
	letter-spacing: 5px;
}

p {
				font-family: var(--helootwuins-font);
				color: white;
				font-size: 23px;
				letter-spacing: 2px;
				line-height: 1.5;
			}
      @media screen and (min-width: 300px) and (max-width: 600px) {
  footer {
        margin: 0;
        margin-top: -20px;
  }
}
	</style>
	<title>Document</title>
</head>

<div id="menu-options">
        <ul>
         <span id="close-icon" style="color: black; position: absolute; line-height: 0; font-size: 30px;
    margin-top: -20px; cursor: pointer;">X</span>
          <img src="../img/4 cordassof.png" alt=""> <br>
          <a href="./pages/consultar.html"><li>Consultar Entregas</li></a>
          <a href="./pages/apagar.html"><li>Apagar Entrega</li></a>
          <a href="./pages/registrar.html"><li>Registrar-Se No Chat</li></a>
          <a href="./pages/chatapp.html"><li>Chat</li></a>
          <a href="./pages/sobre.html"><li>Sobre a 4cordas</li></a>
          <a href="./pages/instrucao.html"><li>Ajuda</li></a>

           </ul>
      </div>
    </div>
    <header>
      <img id="menu-icon" src="../img/barra-de-menu.png" alt="" />
     

        <!-- <img id="cha" src="./img/marijuana.png" alt="" />
        <img id="po" src="./img/cocaina.png" alt="" />
        <img id="bala" src="./img/mdma.png" alt="" />
        <img id="lsd" src="./img/lsd.png" alt="" />
        <img id="ghb" src="./img/ghb.png" alt="" /> -->
    </header>
		<h1>4 Coras Softwares</h1>
		<p>4Cordas Softwares é uma startup inovadora que desenvolve soluções personalizadas de software para facilitar a vida dos usuários. Uma de nossas principais criações é um serviço de controle de datas e agendamentos para procedimentos estéticos, que visa otimizar o trabalho dos profissionais da área e melhorar a experiência dos clientes.

Além disso, também desenvolvemos uma página de simulação de empréstimos para a empresa Empréstimo Fácil, com o objetivo de facilitar o acesso dos usuários a informações sobre opções de crédito e ajudá-los a tomar decisões financeiras mais conscientes.

Estamos constantemente em busca de inovação e aprimoramento, e por isso, estou cursando Análise e Desenvolvimento de Sistemas para aprimorar minhas habilidades técnicas e garantir que nossos produtos atendam às necessidades e expectativas dos clientes.

Estamos comprometidos em oferecer soluções tecnológicas de qualidade e em proporcionar uma experiência excepcional aos nossos usuários. Se você está em busca de soluções personalizadas e eficientes para suas necessidades tecnológicas, conte com a 4Cordas Softwares para transformar suas ideias em realidade.</p>
		 <footer>
      <img src="../img/4 cordassof.png" alt="">
    </footer>
<body>
	
</body>
<script src="../script.js"></script>
</html>