<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/mediaqueries.css">
	<link rel="stylesheet" href="./style/styles.css">
	 <style>
      * {
    margin: 0;
    padding: 0;
}
    #menu-icon {
    margin-left: 15px;
    margin-top: 12px;

  }
  
@media screen and (min-width: 800px) and (max-width: 2050px) {
  #menu-options img {
    width: 206px;
    position: relative;
    margin: 13px;
    margin-top: -44px;
    border-bottom: 1px solid black; /* Adiciona uma linha preta na parte inferior da imagem */
  }
   #menu-options {
    width: 25%;
    height: 54vh;
  }
}

  @media screen and (min-width: 800px) and (max-width: 2050px) {
    footer img{
      width: 170px;
      height: 60px;
    }
    /* Outros estilos específicos para resoluções entre 1900px e 3090px */
  }

@media screen and (min-width: 300px) and (max-width: 600px) {
  footer {
        position: fixed;
        margin: 0;
  }
}
  /* Outros estilos específicos para resoluções entre 1900px e 3090px */
     </style>
	<title>Home</title>
</head>
<body>
	<div id="menu-options">
        <ul>
         <span id="close-icon" style="color: black; position: absolute; line-height: 0; font-size: 30px;
    margin-top: -20px; cursor: pointer;">X</span>
          <img src="./img/4 cordassof.png" alt=""> <br>
          <a href="./pages/consultar.html"><li>Consultar Entregas</li></a>
          <a href="./pages/apagar.html"><li>Apagar Entrega</li></a>
          <a href="./pages/registrar.html"><li>Registrar-Se No Chat</li></a>
          <a href="./pages/chatapp.html"><li>Chat</li></a>
          <a href="./pages/sobre.html"><li>Sobre a 4cordas</li></a>
          <a href="./pages/instrucao.html"><li>Ajuda</li></a>

           </ul>
      </div>
    </div>
		 <footer>
      <img src="./img/4 cordassof.png" alt="">
    </footer>
</body>
<script src=""></script>
</html>